{
	"name": "task-glitchremo",
	"version": "1.0.0",
	"description": "Requirement 10:",
	"main": "main.js",
	"scripts": {
		"lint": "npx eslint .",
		"test": "node --test",
		"start": "node --watch main.js",
		"coverage": "nyc node --test"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2"
	},
	"devDependencies": {
		"eslint": "^8.45.0",
		"lint": "^0.8.19",
		"nyc": "^15.1.0",
		"supertest": "^6.3.3"
	},
	"keywords": []
}
